<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a4ea8990-d98d-4541-b1fc-feadc7cf3f04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8303" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogin.wsdl" MetadataType="Wsdl" ID="066473f6-4d70-40e0-bc30-490d3265d04e" SourceId="1" SourceUrl="http://localhost:8303/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e75b242f-81d2-48b1-88d5-db9b355bec1c" SourceId="1" SourceUrl="http://localhost:8303/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="39ce6acb-71d8-484e-a2f4-712fd38f87e1" SourceId="1" SourceUrl="http://localhost:8303/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4ce63306-d1b4-4cbb-9af8-f0af018033d8" SourceId="1" SourceUrl="http://localhost:8303/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>